@import 'partials/variables';


//ZOMBIE SECTION

.zombieLogo2 img {
    width: 10%;
}

.zombieSection{
height: 100vh;
background-color: orange;
padding-top: 10px;
}

.zombieSection h2 {
font-family: $titleFontFamily;
text-align:center;
font-size: 2rem;
}

.zombieSection h1 {
text-align: center;
font-size: 5rem;
font-family: $titleFontFamily;
margin: 0px;
padding-top: 20px;
}

.ZombieList{
width: 100%;
display: flex;
flex-direction: row;
margin: auto;
margin-bottom:20px;
margin-top:30px;
}

.zombieWrapper{
flex-direction:column;
width: 100%;
justify-content:center;
padding:0px 20px 0px 20px;
font-family: $bodyFontFamily;
background-color: lightpink;
margin-left: 10px;
margin-right: 10px;
border-radius: 5px;
    h3 {
         font-weight: bold; 
         font-size: 1.5rem;
         font-family: $bodyFontFamily;
         background-color: $backgroundColor;
         padding:10px;
         width: 40%;  
    }
}

.zombiePack span {
    font-weight: bolder;
    background-color: #ff5050;
    padding:2px;
    border-radius: 2px;
}

.zombiePack p{
    font-size:1.5rem;

}

.zombieWrapper2 {
width:100%;
text-align:center;
font-weight:bold;
background-color: lightpink;
margin-left: 10px;
margin-right: 10px;
border-radius: 5px;

    img {
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
    }
}

.ZombieButton {

border: 2px solid black;
background-color: lightpink;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width:40%;
margin:auto
}

//NUCLEAR SECTION

.nuclearSection{
height: 100vh;
background-color: pink;
padding-top: 10px;
}

.nuclearSection h1 {
text-align: center;
font-size: 5rem;
font-family: $titleFontFamily;
margin: 0px;
padding-top: 20px;
}

.nuclearSection h2 {
font-family: $titleFontFamily;
text-align:center;
font-size: 2rem;
}

.nuclearList{
width: 100%;
display: flex;
flex-direction: row;
margin: auto;
margin-bottom:20px;
margin-top:30px;
}

.nuclearWrapper{
flex-direction:column;
width: 100%;
justify-content:center;
padding:0px 20px 0px 20px;
font-family: $bodyFontFamily;
background-color: lightblue;
margin-left: 10px;
margin-right: 10px;
border-radius: 5px;
    h3 {
         font-weight: bold; 
         font-size: 1.5rem;
         font-family: $bodyFontFamily;
         background-color: $backgroundColor;
         padding:10px;
         width: 40%;  
    }
}

.nuclearPack span {
    font-weight: bolder;
    font-size:2rem;
    background-color: #ff5050;
    padding:2px;
    border-radius: 2px;
}

.nuclearPack p {
    font-size: 1.5rem
}

.nuclearWrapper2 {
width:100%;
text-align:center;
font-weight:bold;
background-color: lightblue;
margin-left: 10px;
margin-right: 10px;
border-radius: 5px;

    img {
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
    }
}

//AlIEN SECTION

.alienSection{
height: 100vh;
background-color: lightblue;
padding-top: 10px;
}

.alienSection h1 {
text-align: center;
font-size: 5rem;
font-family: $titleFontFamily;
margin: 0px;
padding-top: 20px;
}

.alienSection h2 {
font-family: $titleFontFamily;
text-align:center;
font-size: 2rem;
}

.alienList{
width: 100%;
display: flex;
flex-direction: row;
margin: auto;
margin-bottom:20px;
margin-top:30px;
}

.alienWrapper{
flex-direction:column;
width: 100%;
justify-content:center;
padding:0px 20px 0px 20px;
font-family: $bodyFontFamily;
background-color: orange;
margin-left: 10px;
margin-right: 10px;
border-radius: 5px;
    h3 {
         font-weight: bold; 
         font-size: 1.5rem;
         font-family: $bodyFontFamily;
         background-color: $backgroundColor;
         padding:10px;
         width: 40%;  
    }
}

.alienPack span {
    font-weight: bolder;
    font-size:2rem;
    background-color: #ff5050;
    padding:2px;
    border-radius: 2px;
}

.alienPack p{
        font-size:1.5rem;
}

.alienWrapper2 {
width:100%;
text-align:center;
font-weight:bold;
background-color: orange;
margin-left: 10px;
margin-right: 10px;
border-radius: 5px;

    img {
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
    }
}
//TRANSFORMATIONS

.back{
    position: absolute;
    top:0;
    right: 0;
    padding: 10px 20px 0px 20px;
        a {
        color:$backgroundColor;
        font-size: 1em;
        padding-top: 10px;
        text-decoration: none;
        font-family: $titleFontFamily;

        }
            a:hover{
            transform: scale(1);
            transition: all 0.3s;
            }
}


.monster {
    transform: translateX(0);
    transition: transform 0.2s;
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:40%;
    font-weight: bold;

}

.monster img{
    // border: 2px solid green;
    width:100%;
}

.monster p{
    position: absolute;
    top:0;
}
.monster span{
    padding-right:2px;
    font-weight: bold;
}

.isHit {
   transform: translateX(-50px);
 
}

.isHit {
   transform: translateX(-50px);
   color:red;
}

.congrats {
    @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
}

.movieListBox {
    width:30%;
    float:left;
}