@import 'partials/variables';

.titlePageIntro {
    height: 100vh;
    background-color: black;
    display: flex;
}

.titlePageDescription h1 {
	color: #ff5050;
	font-size: 10rem;
	margin: 0px;
	font-family: $titleFontFamily;
	animation: fadein 2s;
    -moz-animation: fadein 2s; 
    -webkit-animation: fadein 2s
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
} 

.titlePageDescription {
    text-align: center;
    color: white;
    margin: auto;

	img {
	width: 10%;
	}
		img:hover{
			color:green;
		}

}

.titlePageIntro  p{
	color: white;
	font-size: 1.5em;
	font-family: $bodyFontFamily;
	font-style: italic;
	font-weight: bold;

		.titlePageIntro  p:last-child{
		color: white;
		font-size: 1em;
		font-family: $bodyFontFamily;
		font-style: italic;
		font-weight: bold;
	}
}



.homePageIntro {
	color: white;
	position: absolute;
	top:0;
	right: 0;
	padding:10px 20px 0px 20px;
		a {
			color:$backgroundColor;
			font-size: 1em;
			padding-top: 10px;
			text-decoration: none;
			font-family: $titleFontFamily;

		}
			a:hover{
				transform: scale(1);
  				transition: all 0.3s;
			}
}

.titlePageDescription button {
	padding: 10px;
	border: 5px solid black;
	background-color: white;
	border-radius: 8px;
	font-weight: bold;
	font-size: 1em;
	width: 30%;
}



.titlePageDescription button:hover{
	transform: scale(1.2);
  	transition: all 0.3s;
  	margin: 0px;
}



.alien {
		width: 10%;
	}

label {
	font-size: 2em;
}

body {
	margin:0;
}

